{
	"name": "openbuildings/purchases",
	"type": "kohana-module",
	"description": "Multi Store Purchases",
	"keywords": ["kohana", "purchase", "jam", "cart", "store", "basket"],
	"homepage": "https://github.com/OpenBuildings/purchases",
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Ivan Kerin",
			"email": "ivan@openbuildings.com",
			"role": "Author"
		},
		{
			"name": "Haralan Dobrev",
			"email": "hkdobrev@gmail.com",
			"role": "Author"
		}
	],
	"require": {
		"php": ">=5.3.0",
		"composer/installers": "*",
		"openbuildings/jam": ">=0.4.35",
		"openbuildings/jam-auth": "0.2.*",
		"openbuildings/jam-monetary": "0.1.*",
		"openbuildings/jam-locations": "0.1.*",
		"clippings/freezable": "0.2.*",
		"omnipay/common": "~2.0"
	},
	"require-dev": {
		"openbuildings/kohana-test-bootsrap": "0.1.*",
		"openbuildings/environment-backup": "0.1.*",
		"openbuildings/phpunit-spiderling": "0.1.*",
		"omnipay/dummy": "~2.0"
	},
	"suggest": {
		"openbuildings/shipping": "Extends purchases functionality with shipping and delivery",
		"openbuildings/promotions": "Extends purchases functionality with promotions and gift cards"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "0.6.x-dev"
		}
	}
}
